ADC6 - вход 1
ADC7 - вход 2

PD0 - led 101, 102, 201, 202
PC5 - led 103, 104, 203, 204
PC4 - led 105
PC3 - led 107
PC2 - led 109
PD1 - led 111
PD2 - led 113
PD3 - led 115
PD4 - led 117
PB6 - led 119
PB7 - led 121
PD5 - led 123
PD6 - led 125
PD7 - led 127
PB0 - led 129
PB1 - led 131, 132, 231, 232

PB4 - база первого транзистора (led 101) вход 1
PB3 - база второго транзистора (led 102) вход 1
PC0 - база первого транзистора (led 201) вход 2
PC1 - база второго транзистора (led 201) вход 2

переключатели режимов -
PD1
PC2
PC3
